
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The official guide for Ombi">
      
      
      
        <meta name="author" content="Ombi-App">
      
      
        <link rel="canonical" href="https://docs.ombi.app/guides/migrating-databases/">
      
      <link rel="shortcut icon" href="../../assets/images/ombi/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Migrating Databases - Ombi Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="" data-md-color-accent="">
      
        <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#migrating-to-mysql" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.ombi.app" title="Ombi Docs" class="md-header-nav__button md-logo" aria-label="Ombi Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Ombi Docs
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Migrating Databases
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Ombi-App/Ombi.Docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Ombi-App/Ombi.Docs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../settings/ombi/" class="md-tabs__link">
        Settings
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../info/alternate-databases/" class="md-tabs__link">
        Info
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link md-tabs__link--active">
        Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../development/building-ombi/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../archive/prerequisites/" class="md-tabs__link">
        Archive
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.ombi.app" title="Ombi Docs" class="md-nav__button md-logo" aria-label="Ombi Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Ombi Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Ombi-App/Ombi.Docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Ombi-App/Ombi.Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../updating/" class="md-nav__link">
        Updating
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Settings
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Settings" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/ombi/" class="md-nav__link">
        Generic Settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/customization/" class="md-nav__link">
        Customization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/landingpage/" class="md-nav__link">
        Landing Page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/issues/" class="md-nav__link">
        Issues
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/usermanagement/" class="md-nav__link">
        User Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/vote/" class="md-nav__link">
        Vote
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/themoviedb/" class="md-nav__link">
        TheMovieDB
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/plex/" class="md-nav__link">
        Plex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/emby/" class="md-nav__link">
        Emby
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/jellyfin/" class="md-nav__link">
        Jellyfin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/all-the-arrs/" class="md-nav__link">
        Sonarr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/dognzb/" class="md-nav__link">
        DogNzb
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/sickrage/" class="md-nav__link">
        Sickrage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/couchpotato/" class="md-nav__link">
        Couchpotato
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/dognzb/" class="md-nav__link">
        DogNzb
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/all-the-arrs/" class="md-nav__link">
        Radarr
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-18" type="checkbox" id="nav-3-18" >
      
      <label class="md-nav__link" for="nav-3-18">
        Notifications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notifications" data-md-level="2">
        <label class="md-nav__title" for="nav-3-18">
          <span class="md-nav__icon md-icon"></span>
          Notifications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/cloudmobile/" class="md-nav__link">
        Mobile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/mobile/" class="md-nav__link">
        Legacy Mobile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/email/" class="md-nav__link">
        Email
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/massemail/" class="md-nav__link">
        Mass Email
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/newsletter/" class="md-nav__link">
        Newsletter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/discord/" class="md-nav__link">
        Discord
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/slack/" class="md-nav__link">
        Slack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/pushbullet/" class="md-nav__link">
        Pushbullet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/pushover/" class="md-nav__link">
        Pushover
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/mattermost/" class="md-nav__link">
        Mattermost
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/telegram/" class="md-nav__link">
        Telegram
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/gotify/" class="md-nav__link">
        Gotify
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/twilio/" class="md-nav__link">
        Twilio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/notifications/webhook/" class="md-nav__link">
        Webhook
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/about/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/failedrequests/" class="md-nav__link">
        Failed Requests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/jobs/" class="md-nav__link">
        Scheduled Tasks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/logs/" class="md-nav__link">
        Logs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Info
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Info" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Info
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/alternate-databases/" class="md-nav__link">
        Alternate Databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/api-information/" class="md-nav__link">
        API Information
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/backing-up/" class="md-nav__link">
        Backing Up
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/common-errors/" class="md-nav__link">
        Common Errors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/common-themes/" class="md-nav__link">
        Common Themes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/docker-containers/" class="md-nav__link">
        Docker Containers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/notification-template-variables/" class="md-nav__link">
        Notification Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/ombi-tautulli/" class="md-nav__link">
        Ombi & Tautulli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/request-workflow/" class="md-nav__link">
        Request Flow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/reverse-proxy/" class="md-nav__link">
        Reverse Proxying
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/roles-and-notifications/" class="md-nav__link">
        Roles and Notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/startup-parameters/" class="md-nav__link">
        Startup Parameters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature-suggestions/" class="md-nav__link">
        Suggesting Features
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/user-roles/" class="md-nav__link">
        User Roles
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
      
      <label class="md-nav__link" for="nav-5">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Migrating Databases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Migrating Databases
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#migration-procedure" class="md-nav__link">
    Migration procedure
  </a>
  
    <nav class="md-nav" aria-label="Migration procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-requirements" class="md-nav__link">
    1. Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-download-script-and-install-dependencies" class="md-nav__link">
    2. Download Script and install dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-and-prepare-tables" class="md-nav__link">
    3. Create and prepare tables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-migration" class="md-nav__link">
    4. Data Migration
  </a>
  
    <nav class="md-nav" aria-label="4. Data Migration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-data-migration-single-database" class="md-nav__link">
    4.1. Data Migration (Single Database)
  </a>
  
    <nav class="md-nav" aria-label="4.1. Data Migration (Single Database)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-exclude-ombiexternal-from-export-optional" class="md-nav__link">
    4.1.1 Exclude OmbiExternal from export (optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-data-migration-multiple-databases-or-servers-mysqlmariadb" class="md-nav__link">
    4.2. Data Migration (Multiple DataBases or Servers MySql/MariaDB)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-help" class="md-nav__link">
    5. Help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-faq" class="md-nav__link">
    6. FAQ
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mobile-app/" class="md-nav__link">
        Mobile App
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature-suggestions/" class="md-nav__link">
        Suggesting Features
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../updating/" class="md-nav__link">
        Updating
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../discover/" class="md-nav__link">
        Discover
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../donate/" class="md-nav__link">
        Donate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../issues/" class="md-nav__link">
        Issues
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preferences/" class="md-nav__link">
        Preferences
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../requests-list/" class="md-nav__link">
        Requests list
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../usermanagement/" class="md-nav__link">
        User Management
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/building-ombi/" class="md-nav__link">
        Building Ombi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/docs/" class="md-nav__link">
        The Docs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/translations/" class="md-nav__link">
        Translating Ombi
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Archive
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Archive" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Archive
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/v4-specific-proxy/" class="md-nav__link">
        V4 Specific Proxying
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#migration-procedure" class="md-nav__link">
    Migration procedure
  </a>
  
    <nav class="md-nav" aria-label="Migration procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-requirements" class="md-nav__link">
    1. Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-download-script-and-install-dependencies" class="md-nav__link">
    2. Download Script and install dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-and-prepare-tables" class="md-nav__link">
    3. Create and prepare tables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-migration" class="md-nav__link">
    4. Data Migration
  </a>
  
    <nav class="md-nav" aria-label="4. Data Migration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-data-migration-single-database" class="md-nav__link">
    4.1. Data Migration (Single Database)
  </a>
  
    <nav class="md-nav" aria-label="4.1. Data Migration (Single Database)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-exclude-ombiexternal-from-export-optional" class="md-nav__link">
    4.1.1 Exclude OmbiExternal from export (optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-data-migration-multiple-databases-or-servers-mysqlmariadb" class="md-nav__link">
    4.2. Data Migration (Multiple DataBases or Servers MySql/MariaDB)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-help" class="md-nav__link">
    5. Help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-faq" class="md-nav__link">
    6. FAQ
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Ombi-App/Ombi.Docs/edit/development/docs/guides/migrating-databases.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="migrating-to-mysql">Migrating to MySQL<a class="headerlink" href="#migrating-to-mysql" title="Permanent link">&para;</a></h1>
<p><em>This guide assumes you have already configured <a href="../../info/alternate-databases">MySQL/MariaDB</a> to work with ombi.</em></p>
<h2 id="migration-procedure">Migration procedure<a class="headerlink" href="#migration-procedure" title="Permanent link">&para;</a></h2>
<blockquote>
<p>This would be the procedure to migrate the Ombi databases from SQLite to a MySQL/MariaDB server.
If there is an error you can contact in Discord or you can open an incident <a href="https://github.com/vsc55/ombi_sqlite_mysql/issues">here</a>.</p>
</blockquote>
<h3 id="1-requirements">1. Requirements<a class="headerlink" href="#1-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>Python3</li>
<li>Ombi version 4.0.728 or higher</li>
</ul>
<h3 id="2-download-script-and-install-dependencies">2. Download Script and install dependencies<a class="headerlink" href="#2-download-script-and-install-dependencies" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Download the script.</p>
<div class="highlight"><pre><span></span><code>git clone https://github.com/vsc55/ombi_sqlite_mysql.git ombi_sqlite_mysql
<span class="nb">cd</span> ombi_sqlite_mysql
chmod +x *.py
</code></pre></div>
</li>
<li>
<p>Install the dependencies according to the operating system we use.</p>
<p><code class="highlight"><span class="err">apt-get install python-mysqldb</span></code>    # Debian/Ubuntu<br />
<code class="highlight"><span class="err">emerge -va mysqlclient</span></code>            # Gentoo<br />
<code class="highlight"><span class="err">pip install mysqlclient</span></code>           # Python Pip<br />
<code class="highlight"><span class="err">python -m pip install mysqlclient</span></code> # Python Pip  </p>
</li>
</ol>
<h3 id="3-create-and-prepare-tables">3. Create and prepare tables<a class="headerlink" href="#3-create-and-prepare-tables" title="Permanent link">&para;</a></h3>
<ol>
<li>Update to the latest version of ombi.</li>
<li>Stop ombi</li>
<li>Create or Modify <strong>database.json</strong> to use mysql.<br />
<code class="highlight"><span class="err">python ombi_sqlite2mysql.py -c /etc/Ombi --only_db_json --host 192.168.1.100 --db Ombi --user ombi --passwd ombi</span></code>  </li>
<li>
<p><strong>Only if we are going to use <em>Multiple Databases</em> or <em>Multiple Servers</em>.</strong><br />
   To be able to use multiple servers or databases we will need to manually edit <strong>database.json</strong>.<br />
    The example below will export the <strong>"OmbiDatabase"</strong> and <strong>"SettingsDatabase"</strong> databases to the server at <strong>"192.168.0.100"</strong> (but to different databases on the same server), while the <strong>"ExternalDatabase"</strong> database will be sent to server <strong>"192.168.1.200"</strong>.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;OmbiDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.100;Port=3306;Database=Ombi;User=ombi;Password=ombi&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;SettingsDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.100;Port=3306;Database=Ombi_Settings;User=ombi;Password=ombi&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;ExternalDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.200;Port=3306;Database=Ombi_External;User=ombi;Password=ombi&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</li>
<li>
<p>Run the following command:</p>
<div class="highlight"><pre><span></span><code>ombi --migrate
</code></pre></div>
</li>
</ol>
<h2 id="4-data-migration">4. Data Migration<a class="headerlink" href="#4-data-migration" title="Permanent link">&para;</a></h2>
<p>When it comes to migrating the data, we have several different ways of doing it.
We can export everything to a single database (step 4.1), to different databases or to different mysql servers (step 4.2).</p>
<h3 id="41-data-migration-single-database">4.1. Data Migration (<em>Single Database</em>)<a class="headerlink" href="#41-data-migration-single-database" title="Permanent link">&para;</a></h3>
<blockquote>
<p>For data migration we will need the file <strong>"migration.json"</strong> that contains the locations of the SQLite databases.</p>
<p>If this file does not exist, it will be created and will search the databases in the folder specified with the parameter <strong>"--config"</strong>.</p>
<p>If we don't want to migrate all the data, we can generate the file <strong>"migration.json"</strong> with the parameter <strong>"--only_manager_json"</strong> and then edit it by deleting the databases we don't want to migrate.</p>
</blockquote>
<h4 id="411-exclude-ombiexternal-from-export-optional">4.1.1 Exclude OmbiExternal from export (optional)<a class="headerlink" href="#411-exclude-ombiexternal-from-export-optional" title="Permanent link">&para;</a></h4>
<blockquote>
<div class="highlight"><pre><span></span><code>$ python ombi_sqlite2mysql.py -c /etc/Ombi --only_manager_json
Migration tool from SQLite to MySql/MariaDB <span class="k">for</span> ombi <span class="o">(</span><span class="m">3</span>.0.4<span class="o">)</span> By VSC55

Generate file <span class="s2">&quot;migration.json&quot;</span>:
- Saving <span class="k">in</span> <span class="o">(</span>/etc/Ombi/migration.json<span class="o">)</span>... <span class="o">[</span>✓<span class="o">]</span>

$ vi /etc/Ombi/migration.json
</code></pre></div>
<p>Content "migration.json":</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
   <span class="nt">&quot;OmbiDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="s2">&quot;sqlite&quot;</span><span class="p">,</span>
      <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span><span class="s2">&quot;Data Source=/etc/Ombi/Ombi.db&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;SettingsDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="s2">&quot;sqlite&quot;</span><span class="p">,</span>
      <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span><span class="s2">&quot;Data Source=/etc/Ombi/OmbiSettings.db&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</blockquote>
<ol>
<li>
<p>Start data migration.  </p>
<blockquote>
<p><em>The script will <strong>empty the tables</strong> from the MySQL/MariaDB database and automatically migrate the data from SQLite to MySQL/MariaDB.</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code>$ python ombi_sqlite2mysql.py -c /etc/Ombi --host <span class="m">192</span>.168.1.100 --db Ombi --user ombi --passwd ombi
Migration tool from SQLite to MySql/MariaDB <span class="k">for</span> ombi <span class="o">(</span><span class="m">3</span>.0.4<span class="o">)</span> By VSC55

Generate file <span class="s2">&quot;migration.json&quot;</span>:
- Saving <span class="k">in</span> <span class="o">(</span>/etc/Ombi/migration.json<span class="o">)</span>... <span class="o">[</span>✓<span class="o">]</span>

Generate file <span class="s2">&quot;database.json&quot;</span>:
- Saving <span class="k">in</span> <span class="o">(</span>/etc/Ombi/database.json<span class="o">)</span>... <span class="o">[</span>✓<span class="o">]</span>

MySQL &gt; Connecting... <span class="o">[</span>✓<span class="o">]</span>
Check migration.json:
- SettingsDatabase <span class="o">[</span>SQLite &gt;&gt; Migrate<span class="o">]</span>
- OmbiDatabase <span class="o">[</span>SQLite &gt;&gt; Migrate<span class="o">]</span>
- ExternalDatabase <span class="o">[</span>SQLite &gt;&gt; Migrate<span class="o">]</span>

Dump SQLite:
- SettingsDatabase  <span class="o">[</span><span class="c1">############################################################] 27/27</span>
- OmbiDatabase      <span class="o">[</span><span class="c1">############################################################] 117106/117106</span>
- ExternalDatabase  <span class="o">[</span><span class="c1">############################################################] 574/574</span>

Start clean tables:
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; ApplicationConfiguration -&gt; rows: <span class="m">3</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; AspNetRoles -&gt; rows: <span class="m">12</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; AspNetUserRoles -&gt; rows: <span class="m">18</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; AspNetUsers -&gt; rows: <span class="m">6</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; GlobalSettings -&gt; rows: <span class="m">12</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; NotificationTemplates -&gt; rows: <span class="m">90</span>
- <span class="o">[</span>BACKUP<span class="o">]</span> -&gt; __EFMigrationsHistory
- <span class="o">[</span>SKIP  <span class="o">]</span> -&gt; __EFMigrationsHistory -&gt; rows: <span class="m">3</span>

- Running   <span class="o">[</span><span class="c1">############################################################] 8/8</span>
Clean tables <span class="o">[</span>✓<span class="o">]</span>

Start Migration:
- Preparing <span class="o">[</span><span class="c1">############################################################] 117716/117716</span>
- Running   <span class="o">[</span><span class="c1">############################################################] 117641/117641</span>
- Checking  <span class="o">[</span><span class="c1">############################################################] 43/43</span>

MySQL &gt; Disconnecting... <span class="o">[</span>✓<span class="o">]</span>
</code></pre></div>
</li>
<li>
<p>Start ombi and test if everything works fine.</p>
</li>
</ol>
<h3 id="42-data-migration-multiple-databases-or-servers-mysqlmariadb">4.2. Data Migration (<em>Multiple DataBases or Servers MySql/MariaDB</em>)<a class="headerlink" href="#42-data-migration-multiple-databases-or-servers-mysqlmariadb" title="Permanent link">&para;</a></h3>
<blockquote>
<p>For data migration to multiple databases or servers we will need the file <strong>"database_multi.json"</strong> that contains the locations of the servers where we are going to export the data.</p>
</blockquote>
<ol>
<li>
<p>To create the file <strong>"database_multi.json"</strong> we will use the file <strong>"database.json"</strong> so we will only have to rename it.  </p>
<div class="highlight"><pre><span></span><code><span class="err">$</span> <span class="err">vi</span> <span class="err">da</span><span class="kc">ta</span><span class="err">base_mul</span><span class="kc">t</span><span class="err">i.jso</span><span class="kc">n</span>
<span class="p">{</span>
    <span class="nt">&quot;OmbiDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.100;Port=3306;Database=Ombi;User=ombi;Password=ombi&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;SettingsDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.100;Port=3306;Database=Ombi_Settings;User=ombi;Password=ombi&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;ExternalDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.200;Port=3306;Database=Ombi_External;User=ombi;Password=ombi&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>We can omit the export of a database by removing it from <strong>"database_multi.json"</strong> or adding the property <strong>"Skip"</strong>.
The example next will export the databases <strong>"OmbiDatabase"</strong> and <strong>"SettingsDatabase"</strong> but omit <strong>"ExternalDatabase"</strong>.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="err">$</span> <span class="err">vi</span> <span class="err">da</span><span class="kc">ta</span><span class="err">base_mul</span><span class="kc">t</span><span class="err">i.jso</span><span class="kc">n</span>
<span class="p">{</span>
    <span class="nt">&quot;OmbiDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.100;Port=3306;Database=Ombi;User=ombi;Password=ombi&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;SettingsDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.100;Port=3306;Database=Ombi_Settings;User=ombi;Password=ombi&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;ExternalDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.200;Port=3306;Database=Ombi_External;User=ombi;Password=ombi&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Skip&quot;</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>We can also send the same database to different servers with the following configuration.
The next example sends databases "OmbiDatabase", "SettingsDatabase" and "ExternalDatabase" to servers 192.168.1.100 and 192.168.1.200.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="err">$</span> <span class="err">vi</span> <span class="err">da</span><span class="kc">ta</span><span class="err">base_mul</span><span class="kc">t</span><span class="err">i.jso</span><span class="kc">n</span>
<span class="p">{</span>
    <span class="nt">&quot;OmbiDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.100;Port=3306;Database=Ombi;User=ombi;Password=ombi&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;SettingsDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.100;Port=3306;Database=Ombi_Settings;User=ombi;Password=ombi&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;ExternalDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.100;Port=3306;Database=Ombi_External;User=ombi;Password=ombi&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;OmbiDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.200;Port=3306;Database=Ombi;User=ombi;Password=ombi&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;SettingsDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.200;Port=3306;Database=Ombi_Settings;User=ombi;Password=ombi&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;ExternalDatabase&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;MySQL&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ConnectionString&quot;</span><span class="p">:</span> <span class="s2">&quot;Server=192.168.1.200;Port=3306;Database=Ombi_External;User=ombi;Password=ombi&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p><strong>NOTE: If you want to export all the content to several servers we will have to repeat the point "Create and prepare tables" with the different servers so that all the tables are created. You will also have to modify the file <strong>database.json</strong> at the end of the export process before running ombi to leave a single server for each database.</strong></p>
</blockquote>
</li>
<li>
<p>Start data migration.
    &gt; The script will empty the tables from the MySQL/MariaDB database and automatically migrate the data from SQLite to MySQL/MariaDB.</p>
<div class="highlight"><pre><span></span><code>$ python ombi_sqlite2mysql_multi.py -c /etc/Ombi
Migration tool from SQLite to Multi MySql/MariaDB <span class="k">for</span> ombi <span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span> By VSC55

- Processing DataBase <span class="o">(</span>OmbiDatabase<span class="o">)</span>...
-------------------

- Saving <span class="k">in</span> <span class="o">(</span>/etc/Ombi/migration.json<span class="o">)</span>... <span class="o">[</span>✓<span class="o">]</span>
Generate file <span class="s2">&quot;database.json&quot;</span>:
- Saving <span class="k">in</span> <span class="o">(</span>/etc/Ombi/database.json<span class="o">)</span>... <span class="o">[</span>✓<span class="o">]</span>

MySQL &gt; Connecting... <span class="o">[</span>✓<span class="o">]</span>
- Reading   <span class="o">[</span><span class="c1">############################################################] 1/1</span>
Read tables <span class="o">[</span>✓<span class="o">]</span>

Check migration.json:
- OmbiDatabase <span class="o">[</span>SQLite &gt;&gt; Migrate<span class="o">]</span>
- SettingsDatabase <span class="o">[</span>No Config &gt;&gt; Skip<span class="o">]</span>
- ExternalDatabase <span class="o">[</span>No Config &gt;&gt; Skip<span class="o">]</span>

Dump SQLite:
- OmbiDatabase      <span class="o">[</span><span class="c1">############################################################] 4068/4068</span>

Start clean tables:
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; AspNetRoles -&gt; rows: <span class="m">12</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; AspNetUserRoles -&gt; rows: <span class="m">190</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; AspNetUsers -&gt; rows: <span class="m">41</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; Audit -&gt; rows: <span class="m">15</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; ChildRequests -&gt; rows: <span class="m">11</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; EpisodeRequests -&gt; rows: <span class="m">407</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; IssueCategory -&gt; rows: <span class="m">4</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; IssueComments -&gt; rows: <span class="m">1</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; Issues -&gt; rows: <span class="m">3</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; MovieRequests -&gt; rows: <span class="m">198</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; NotificationTemplates -&gt; rows: <span class="m">100</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; NotificationUserId -&gt; rows: <span class="m">2</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; RecentlyAddedLog -&gt; rows: <span class="m">2566</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; RequestLog -&gt; rows: <span class="m">247</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; RequestQueue -&gt; rows: <span class="m">6</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; RequestSubscription -&gt; rows: <span class="m">18</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; SeasonRequests -&gt; rows: <span class="m">28</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; TvRequests -&gt; rows: <span class="m">11</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; UserNotificationPreferences -&gt; rows: <span class="m">125</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; UserQualityProfiles -&gt; rows: <span class="m">20</span>
- <span class="o">[</span>BACKUP<span class="o">]</span> -&gt; __EFMigrationsHistory
- <span class="o">[</span>SKIP  <span class="o">]</span> -&gt; __EFMigrationsHistory -&gt; rows: <span class="m">36</span>

- Running   <span class="o">[</span><span class="c1">############################################################] 22/22</span>
Clean tables <span class="o">[</span>✓<span class="o">]</span>

Start Migration:
- Preparing <span class="o">[</span><span class="c1">############################################################] 4074/4074</span>
- Running   <span class="o">[</span><span class="c1">############################################################] 4005/4005</span>
- Checking  <span class="o">[</span><span class="c1">############################################################] 28/28</span>
Migration <span class="o">[</span>✓<span class="o">]</span>

MySQL &gt; Disconnecting... <span class="o">[</span>✓<span class="o">]</span>

----------------------------------------------------------------
----------------------------------------------------------------

- Processing DataBase <span class="o">(</span>SettingsDatabase<span class="o">)</span>...
-------------------

- Saving <span class="k">in</span> <span class="o">(</span>/etc/Ombi/migration.json<span class="o">)</span>... <span class="o">[</span>✓<span class="o">]</span>
Generate file <span class="s2">&quot;database.json&quot;</span>:
- Saving <span class="k">in</span> <span class="o">(</span>/etc/Ombi/database.json<span class="o">)</span>... <span class="o">[</span>✓<span class="o">]</span>

MySQL &gt; Connecting... <span class="o">[</span>✓<span class="o">]</span>
- Reading   <span class="o">[</span><span class="c1">############################################################] 1/1</span>
Read tables <span class="o">[</span>✓<span class="o">]</span>

Check migration.json:
- OmbiDatabase <span class="o">[</span>No Config &gt;&gt; Skip<span class="o">]</span>
- SettingsDatabase <span class="o">[</span>SQLite &gt;&gt; Migrate<span class="o">]</span>
- ExternalDatabase <span class="o">[</span>No Config &gt;&gt; Skip<span class="o">]</span>

Dump SQLite:
- SettingsDatabase  <span class="o">[</span><span class="c1">############################################################] 25/25</span>

Start clean tables:
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; ApplicationConfiguration -&gt; rows: <span class="m">3</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; GlobalSettings -&gt; rows: <span class="m">13</span>
- <span class="o">[</span>BACKUP<span class="o">]</span> -&gt; __EFMigrationsHistory
- <span class="o">[</span>SKIP  <span class="o">]</span> -&gt; __EFMigrationsHistory -&gt; rows: <span class="m">4</span>

- Running   <span class="o">[</span><span class="c1">############################################################] 4/4</span>
Clean tables <span class="o">[</span>✓<span class="o">]</span>

Start Migration:
- Preparing <span class="o">[</span><span class="c1">############################################################] 31/31</span>
- Running   <span class="o">[</span><span class="c1">############################################################] 16/16</span>
- Checking  <span class="o">[</span><span class="c1">############################################################] 3/3</span>
Migration <span class="o">[</span>✓<span class="o">]</span>

MySQL &gt; Disconnecting... <span class="o">[</span>✓<span class="o">]</span>

----------------------------------------------------------------
----------------------------------------------------------------

- Processing DataBase <span class="o">(</span>ExternalDatabase<span class="o">)</span>...
-------------------

- Saving <span class="k">in</span> <span class="o">(</span>/etc/Ombi/migration.json<span class="o">)</span>... <span class="o">[</span>✓<span class="o">]</span>
Generate file <span class="s2">&quot;database.json&quot;</span>:
- Saving <span class="k">in</span> <span class="o">(</span>/etc/Ombi/database.json<span class="o">)</span>... <span class="o">[</span>✓<span class="o">]</span>

MySQL &gt; Connecting... <span class="o">[</span>✓<span class="o">]</span>
- Reading   <span class="o">[</span><span class="c1">############################################################] 1/1</span>
Read tables <span class="o">[</span>✓<span class="o">]</span>

Check migration.json:
- OmbiDatabase <span class="o">[</span>No Config &gt;&gt; Skip<span class="o">]</span>
- SettingsDatabase <span class="o">[</span>No Config &gt;&gt; Skip<span class="o">]</span>
- ExternalDatabase <span class="o">[</span>SQLite &gt;&gt; Migrate<span class="o">]</span>

Dump SQLite:
- ExternalDatabase  <span class="o">[</span><span class="c1">############################################################] 5201/5201</span>

Start clean tables:
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; PlexEpisode -&gt; rows: <span class="m">2174</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; PlexSeasonsContent -&gt; rows: <span class="m">150</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; PlexServerContent -&gt; rows: <span class="m">349</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; RadarrCache -&gt; rows: <span class="m">270</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; SonarrCache -&gt; rows: <span class="m">43</span>
- <span class="o">[</span>CLEAN <span class="o">]</span> -&gt; SonarrEpisodeCache -&gt; rows: <span class="m">2194</span>
- <span class="o">[</span>BACKUP<span class="o">]</span> -&gt; __EFMigrationsHistory
- <span class="o">[</span>SKIP  <span class="o">]</span> -&gt; __EFMigrationsHistory -&gt; rows: <span class="m">4</span>

- Running   <span class="o">[</span><span class="c1">############################################################] 8/8</span>
Clean tables <span class="o">[</span>✓<span class="o">]</span>

Start Migration:
- Preparing <span class="o">[</span><span class="c1">############################################################] 5207/5207</span>
- Running   <span class="o">[</span><span class="c1">############################################################] 5180/5180</span>
- Checking  <span class="o">[</span><span class="c1">############################################################] 14/14</span>
Migration <span class="o">[</span>✓<span class="o">]</span>

MySQL &gt; Disconnecting... <span class="o">[</span>✓<span class="o">]</span>

----------------------------------------------------------------
----------------------------------------------------------------

&gt; Updating database.json...
- Saving <span class="k">in</span> <span class="o">(</span>/etc/Ombi/database.json<span class="o">)</span>... <span class="o">[</span>✓<span class="o">]</span>
</code></pre></div>
</li>
<li>
<p>Start ombi and test if everything works fine.</p>
</li>
</ol>
<h2 id="5-help">5. Help<a class="headerlink" href="#5-help" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>$ python ombi_sqlite2mysql.py -h
Migration tool from SQLite to MySql/MariaDB <span class="k">for</span> ombi <span class="o">(</span><span class="m">3</span>.0.4<span class="o">)</span> By VSC55

Usage: ombi_sqlite2mysql.py <span class="o">[</span>options<span class="o">]</span>

Options:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  -c CONFIG, --config<span class="o">=</span>CONFIG
                        Path folder config ombi, default /etc/Ombi.
  --host<span class="o">=</span>HOST           Host server MySQL/MariaDB. If not defined, a file is
                        generated with INSERT queries.
  --port<span class="o">=</span>PORT           Port server MySQL/MariaDB, default <span class="m">3306</span>.
  --db<span class="o">=</span>DB               Name database, default Ombi.
  --user<span class="o">=</span>USER           User with access to MySQL/MariaDB, default ombi.
  --passwd<span class="o">=</span>PASSWD       User password <span class="k">for</span> MySQL/MariaDB, default empty.
  --no_backup           Disable the backup of the <span class="s2">&quot;__EFMigrationsHistory&quot;</span>
                        table.
  --save_dump           Save all query insert <span class="k">in</span> the file <span class="s2">&quot;data_ombi.mysql&quot;</span>.
  --force               Force clear all tables.
  --only_db_json        Only create or modify the file <span class="s2">&quot;database.json&quot;</span> with
                        the parameters that we specify.
  --only_manager_json   Only create or modify the file <span class="s2">&quot;migration.json&quot;</span> with
                        the parameters that we specify.
</code></pre></div>
<div class="highlight"><pre><span></span><code>$ python ombi_sqlite2mysql_multi.py --help
Migration tool from SQLite to Multi MySql/MariaDB <span class="k">for</span> ombi <span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span> By VSC55

Usage: ombi_sqlite2mysql_multi.py <span class="o">[</span>options<span class="o">]</span>

Options:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  -c CONFIG, --config<span class="o">=</span>CONFIG
                        Path folder config ombi, default /etc/Ombi.
  --no_backup           Disable the backup of the <span class="s2">&quot;__EFMigrationsHistory&quot;</span>
                        table.
  --force               Force clear all tables.
  --save_dump           Save all query insert <span class="k">in</span> the file.
</code></pre></div>
<h2 id="6-faq">6. FAQ<a class="headerlink" href="#6-faq" title="Permanent link">&para;</a></h2>
<p><strong>P: Errors appear in the verification of the migrated data saying that there is more data in SQLite than in MySQL or vice versa.</strong>  </p>
<div class="highlight"><pre><span></span><code>- Running   <span class="o">[</span><span class="c1">############################################################] 9242/9242</span>
- <span class="o">[</span>!!<span class="o">]</span> -&gt; __efmigrationshistory -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">41</span><span class="o">)]</span> <span class="o">=</span> -41
- <span class="o">[</span>!!<span class="o">]</span> -&gt; applicationconfiguration -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">3</span><span class="o">)]</span> <span class="o">=</span> -3
- <span class="o">[</span>!!<span class="o">]</span> -&gt; aspnetroles -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">12</span><span class="o">)]</span> <span class="o">=</span> -12
- <span class="o">[</span>!!<span class="o">]</span> -&gt; aspnetuserroles -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">190</span><span class="o">)]</span> <span class="o">=</span> -190
- <span class="o">[</span>!!<span class="o">]</span> -&gt; aspnetusers -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">41</span><span class="o">)]</span> <span class="o">=</span> -41
- <span class="o">[</span>!!<span class="o">]</span> -&gt; audit -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">15</span><span class="o">)]</span> <span class="o">=</span> -15
- <span class="o">[</span>!!<span class="o">]</span> -&gt; childrequests -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">11</span><span class="o">)]</span> <span class="o">=</span> -11
- <span class="o">[</span>!!<span class="o">]</span> -&gt; episoderequests -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">407</span><span class="o">)]</span> <span class="o">=</span> -407
- <span class="o">[</span>!!<span class="o">]</span> -&gt; globalsettings -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">13</span><span class="o">)]</span> <span class="o">=</span> -13
- <span class="o">[</span>!!<span class="o">]</span> -&gt; issuecategory -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">4</span><span class="o">)]</span> <span class="o">=</span> -4
- <span class="o">[</span>!!<span class="o">]</span> -&gt; issuecomments -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">1</span><span class="o">)]</span> <span class="o">=</span> -1
- <span class="o">[</span>!!<span class="o">]</span> -&gt; issues -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">3</span><span class="o">)]</span> <span class="o">=</span> -3
- <span class="o">[</span>!!<span class="o">]</span> -&gt; movierequests -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">198</span><span class="o">)]</span> <span class="o">=</span> -198
- <span class="o">[</span>!!<span class="o">]</span> -&gt; notificationtemplates -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">100</span><span class="o">)]</span> <span class="o">=</span> -100
- <span class="o">[</span>!!<span class="o">]</span> -&gt; notificationuserid -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">2</span><span class="o">)]</span> <span class="o">=</span> -2
- <span class="o">[</span>!!<span class="o">]</span> -&gt; plexepisode -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">2174</span><span class="o">)]</span> <span class="o">=</span> -2174
- <span class="o">[</span>!!<span class="o">]</span> -&gt; plexseasonscontent -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">150</span><span class="o">)]</span> <span class="o">=</span> -150
- <span class="o">[</span>!!<span class="o">]</span> -&gt; plexservercontent -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">349</span><span class="o">)]</span> <span class="o">=</span> -349
- <span class="o">[</span>!!<span class="o">]</span> -&gt; radarrcache -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">270</span><span class="o">)]</span> <span class="o">=</span> -270
- <span class="o">[</span>!!<span class="o">]</span> -&gt; recentlyaddedlog -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">2566</span><span class="o">)]</span> <span class="o">=</span> -2566
- <span class="o">[</span>!!<span class="o">]</span> -&gt; requestlog -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">247</span><span class="o">)]</span> <span class="o">=</span> -247
- <span class="o">[</span>!!<span class="o">]</span> -&gt; requestqueue -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">6</span><span class="o">)]</span> <span class="o">=</span> -6
- <span class="o">[</span>!!<span class="o">]</span> -&gt; requestsubscription -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">18</span><span class="o">)]</span> <span class="o">=</span> -18
- <span class="o">[</span>!!<span class="o">]</span> -&gt; seasonrequests -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">28</span><span class="o">)]</span> <span class="o">=</span> -28
- <span class="o">[</span>!!<span class="o">]</span> -&gt; sonarrcache -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">43</span><span class="o">)]</span> <span class="o">=</span> -43
- <span class="o">[</span>!!<span class="o">]</span> -&gt; sonarrepisodecache -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">2194</span><span class="o">)]</span> <span class="o">=</span> -2194
- <span class="o">[</span>!!<span class="o">]</span> -&gt; tvrequests -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">11</span><span class="o">)]</span> <span class="o">=</span> -11
- <span class="o">[</span>!!<span class="o">]</span> -&gt; usernotificationpreferences -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">125</span><span class="o">)]</span> <span class="o">=</span> -125
- <span class="o">[</span>!!<span class="o">]</span> -&gt; userqualityprofiles -&gt; <span class="o">[</span>SQLite <span class="o">(</span><span class="m">0</span><span class="o">)</span> / MySQL <span class="o">(</span><span class="m">20</span><span class="o">)]</span> <span class="o">=</span> -20
- Checking  <span class="o">[</span><span class="c1">############################################################] 43/43</span>
</code></pre></div>
<p>S: We will have to force the elimination of the data in all the tables with the parameter <code class="highlight"><span class="err">--force</span></code> as follows.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Single Database:</span>
$ python ombi_sqlite2mysql.py -c /etc/Ombi --force --host <span class="m">192</span>.168.1.100 --db Ombi --user ombi --passwd ombi
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Multiple DataBases or Servers MySql/MariaDB:</span>
$ python ombi_sqlite2mysql_multi.py -c /etc/Ombi --force
</code></pre></div>
<hr />
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2021-02-06T04:06:04+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2021-02-06</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../installation/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installation
              </div>
            </div>
          </a>
        
        
          <a href="../mobile-app/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Mobile App
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://discord.gg/Sa7wNWb" target="_blank" rel="noopener" title="discord.gg" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.twitch.tv/tidusjar" target="_blank" rel="noopener" title="www.twitch.tv" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M391.17 103.47h-38.63v109.7h38.63zM285 103h-38.63v109.75H285zM120.83 0L24.31 91.42v329.16h115.83V512l96.53-91.42h77.25L487.69 256V0zm328.24 237.75l-77.22 73.12h-77.24l-67.6 64v-64h-86.87V36.58h308.93z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/intent/follow?screen_name=tidusjar" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://patreon.com/tidusjar/Ombi" target="_blank" rel="noopener" title="patreon.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 194.8c0 101.3-82.4 183.8-183.8 183.8-101.7 0-184.4-82.4-184.4-183.8 0-101.6 82.7-184.3 184.4-184.3C429.6 10.5 512 93.2 512 194.8zM0 501.5h90v-491H0v491z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://paypal.me/PlexRequestsNet" target="_blank" rel="noopener" title="paypal.me" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs', 'navigation.instant'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>